version: '2'
services:
  apache7:
    build:
      context: ./apache
      dockerfile: Dockerfile_7
    container_name: apache7
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/var/www/html
      - ./data/apache/sites-enabled:/etc/apache2/sites-enabled
      - ./data/apache/ssl:/etc/apache2/ssl
      - /etc/hosts:/etc/hosts
  samba:
    container_name: samba
    build: ./samba
    volumes:
      - ./:/shared
    ports:
      - "137-139:137-139"
      - "445:445"
