nginx:
  build: ./nginx
  container_name: nginx
  ports:
    - "8000:80"
  volumes:
    - ./data/alpine/nginx/root/etc/nginx/vhost:/etc/nginx/vhost
    - ./www:/var/www/html
php-fpm:
  build: ./php-fpm
  dockerfile: Dockerfile7
  container_name: php-fpm
  ports:
    - "9000:9000"
  volumes:
    - ./www:/var/www/html
# php-composer:
#   container_name: php-composer
#   image: composer/composer:alpine
# node:
#   image: mhart/alpine-node-auto:latest
# python:
#   image: python:alpine
# golang:
#   image: go:alpine
redis:
  container_name: redis
  image: redis:alpine
# mongo:
#   image: mongo:latest
mariadb:
  container_name: mariadb
  image: mariadb:latest
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: a123456
  volumes:
    - ./data/mariadb:/var/lib/mysql
samba:
  image: pwntr/samba-alpine
  container_name: samba
  volumes:
    - ./:/shared
  ports:
    - "137-139:137-139"
    - "445:445"
