version: '2'
services:
  nginx56:
    container_name: nginx56
    build:
      context: ./nginx
      dockerfile: Dockerfile_56
    ports:
      - "80:80"
      - "443:443"
    #   - "9000:9000"
    volumes:
        - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./data/nginx/ssl:/etc/nginx/ssl
        - ./data/nginx/vhost:/etc/nginx/vhost
        - ./www:/var/www/html
        - ./data/php-fpm/php.ini:/usr/local/etc/php/php.ini
        # - ./data/log:/var/log
        # - ./data/tmp:/tmp
  samba:
    container_name: samba
    build: ./samba
    volumes:
      - ./:/shared
    ports:
      - "137-139:137-139"
      - "445:445"
