nginx:
  build: ./nginx
  container_name: nginx
  ports:
    - "8000:80"
  volumes:
    - ./data/alpine/nginx/root/etc/nginx/vhost:/etc/nginx/vhost
php-fpm:
  build: ./php-fpm
  dockerfile: Dockerfile7
  container_name: php-fpm
  ports:
    - "9000:9000"
